<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IP-API.com - Free Geolocation API</title>
		<meta name="description" content="Free IP Geolocation API - lookup any IP address">
		<meta name="keywords" content="ip api, ip geolocation, geoip, geolocation, ip to location, my ip address, reversedns, dns api, visitor localization, json ip, php ip, csv ip, xml ip">
		<meta name="viewport" content="width=930,initial-scale=0.7,minimum-scale=0,user-scalable=yes">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style>
			html {
				overflow-y: scroll;
			}
			body {
				width: 910px;
				margin: 20px auto 10px;
				padding: 0 10px;
				font: 13px/1.231 sans-serif;
				background: #EEE;
				color: #444;
				line-height: 1.4em;
				font-size: 1em;
			}
			h2 {
				border-bottom: 1px solid #ccc;
				font-size: 1.2em;
				font-weight: 700;
				margin: 7px 0 15px;
			}
			h3 {
				margin: 16px 0 10px 0;
			}
			div#contentDiv {
				background: #FFF;
				border: 1px solid #ccc;
				-moz-border-radius: 0 0 8px 8px;
				border-radius: 0 0 8px 8px;
				width: 830px;
				border-width: 1px;
				padding: 8px 40px;
			}
			.b {
				font-weight: 700;
			}
			.headerClass {
				height: 59px;
				width: 812px;
				background-color: #828282;
				-moz-border-radius: 8px 8px 0 0;
				border-radius: 8px 8px 0 0;
				text-align: center;
				position: relative;
				padding: 0 50px;
			}
			.headerClass h1 {
				color: #f2f2f2;
				font-size: 1.5em;
				line-height: 1.1em;
				margin-top: 1px;
				padding: 4px;
			}
			.headerClass h1 a {
				color: #EEE;
				outline: 0;
				text-decoration: none;
			}
			.headerClass h1 a:hover {
				color: #e6e6e6;
			}
			.footerClass {
				color: #999;
				padding-top: 9px;
				font-size: .8em;
				text-align: center;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			.footerClass a {
				cursor: pointer;
			}
			a {
				color: #797979;
				outline: 0;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			td,
			th {
				vertical-align: middle;
				line-height: 23px;
			}
			th {
				text-align: right;
				font-weight: 400;
				color: #777;
				white-space: nowrap;
				width: 135px;
			}
			td {
				padding: 0 2px 0 5px;
				font-weight: 700;
				font-size: 16px;
				color: #737373;
			}
			#submitText {
				width: 205px;
				top: -2px;
				height: 27px;
				font-size: 14px;
				font-weight: 700;
				margin-left: 17px;
				float: left;
				margin-top: 2px;
			}
			#resultDiv {
				background-repeat: no-repeat;
				background-position: right top;
				width: 830px;
			}
			#resultDiv span {
				background: #fff;
				background: rgba(255, 255, 255, .7);
			}
			input:hover {
				-moz-box-shadow: 0 0 3px #999;
				-webkit-box-shadow: 0 0 3px #999;
				box-shadow: 0 0 3px #999;
				border-color: #7d7d7d;
				background-color: #f5f5f5;
			}
			input {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				border: 1px solid #aaa;
				white-space: nowrap;
				position: relative;
				color: #444;
				text-decoration: none;
				font-size: 12px;
				margin-left: 8px;
				width: 98%;
				height: 23px;
				line-height: 23px;
				padding-left: 5px;
				-webkit-transition: background-color .5s;
				-moz-transition: background-color .5s;
				-o-transition: background-color .5s;
				transition: background-color .5s;
				vertical-align: bottom;
				background: #fff;
			}
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
			fieldset {
				margin: 0 2px 15px 2px;
				padding: 2px 8px 8px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				border: 1px solid #aaa;
				background: #fbfbfb;
			}
			fieldset div {
				height: 29px;
				width: 578px;
				float: left;
			}
			legend label {
				font-size: 16px;
				line-height: normal;
				border: 0 none;
				padding: 0;
			}
			.mobile {
				background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAQCAYAAADAvYV+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGtJREFUeNpi/P//P0Nubu5mBgJg8uTJvow5OTkgha1AfAKPWgsgrmaBckAK8ZnuCyKYGEgAo4qRAQt6WBJtMisr62ZsNIbJwLhHNh2dBqUfVJOLioo2Y6NhAJaQwKZATccAsFTJSEoSBQgwAKTWJmjZzTsEAAAAAElFTkSuQmCC') no-repeat center left;
				padding-left: 16px;
			}
			.proxy {
				background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAPVJREFUOI210L0uRFEUBeBvhoJCRsYkSolaMxKi0Ei8g0Yk5g1oNBJaQkMIk6lVnkAUEo2CzhtI/CSIyrSK2ZKT67rmFlayk33WWWvtczb/iElcR038JqoUBFzhIjQLWCwzfRm3qEbdYalfcw2PmE24OTxgpJ+AA7Sjb2E1+g72/zI38YKxOG9HQSPuplJDNekrOMYm3nLCX7EVmtyAVoR0Cl7YxjBWshd1PGM6w6c7+MaM3pJrKXmCo4LJWZziME18wmiOcA87OXxdb6HNAZxjFzc5wkaE32f4Lj6wUcEn5vFe4gswjstBrOMMQyUDulgr6fmJL8y4KWxQQ0kTAAAAAElFTkSuQmCC') no-repeat center left;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="headerClass">
			<h1><a href="#">IP-API.com<br><span id="headerText"></span></a></h1>
		</div>
		<div id="contentDiv">
			<form onsubmit="return query(document.forms[0].ip.value),false">
				<fieldset>
					<legend>
						<label for="ip" id="queryLabel"></label>
					</legend>
					<div>
						<input id="ip" type="text" spellcheck="false">
					</div>
					<input type="submit" id="submitText">
				</fieldset>
			</form>
			<h2 id="resultText">JavaScript is required.</h2>
			<div id="resultDiv">
				<table>
					<tbody id="resultTbody"></tbody>
				</table>
			</div>
			<h3><a href="/docs/" id="docsDiv">&nbsp;</a></h3>
		</div>
		<div class="footerClass">
			<div id="translationsDiv"></div>
			&copy; 2016 IP-API.com |
			<a href="/docs/">api</a> |
			<a href="https://signup.ip-api.com/">pro</a> |
			<a onclick="contact()">contact</a>
		</div>
		<script>
			function contact() {
				prompt('You can contact us at:', unescape(('636f6e746163744069702d6170692e636f6d').replace(/(..)/g, '%$1')));
				return false
			}

			function ajax(url, callback, setLang) {
				url = protocol + "//" + url;
				this.getRequest = function() {
					return window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : window.XMLHttpRequest ? new XMLHttpRequest : false
				}

				var req = getRequest();

				req.onreadystatechange = function() {
					if (req.readyState == 4 && req.status == 200) {
						callback(jsonParse(req.responseText));
					}
				}
				req.open("GET", url, true);
				if (setLang) {
					req.setRequestHeader("Accept-Language", "force;" + currentLanguage)
				}
				req.send();
			}

			function jsonParse(raw) {
				try {
					return JSON.parse(raw)
				} catch (e) {
					return false
				}
			}

			function encodeHTML(s) {
				return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
			}

			function byId(element) {
				return document.getElementById(element)
			}

			function newElement(tag) {
				return document.createElement(tag);
			}

			function updateElement(element, html) {
				try {
					byId(element).innerHTML = html
				} catch (i) {
					if (element == 'resultTbody') {
						ie8_fix(byId(element), html);
					}
				}
			}

			function updateTable(name, value, id) {
				var table = byId("resultTbody");
				if (table) {
					if (id && byId(id)) {
						return updateElement(id, value);
					}
					var tr = newElement("tr"),
						th = newElement("th"),
						td = newElement("td"),
						span = newElement("span");
					if (id) {
						span.id = id;
					}
					th.appendChild(document.createTextNode(name + ":"));
					span.innerHTML = value;
					td.appendChild(span);
					tr.appendChild(th);
					tr.appendChild(td);
					table.appendChild(tr);
				}
			}

			function makeClickable(ip, mobile, proxy) {
				return "<a " + (mobile ? "class='mobile' title='mobile connection'" : (proxy ? "class='proxy' title='proxy'" : "")) + " href='#" + ip + "'>" + ip + "</a>"
			}

			function ie8_fix(element, html) {
				var i = ie8_fix_div;
				i.innerHTML = "<table><tbody id='resultTbody'><th>" + html + "</th></tbody></table>", element.parentNode.replaceChild(i.firstChild.firstChild, element)
			}

			function nullFunction() {}

			function calculateZoomLevel(accuracy) {
				var metersPerPixel = 10;
				var zoomLevel = 2;
				while ((metersPerPixel * 320) > accuracy) {
					metersPerPixel /= 2;
					zoomLevel++;
				}
				return Math.min(16, zoomLevel);
			}

			function setMap(lat, lon, accuracy) {
				zoom = calculateZoomLevel(accuracy);
				byId("resultDiv").style.backgroundImage = "url('" + protocol + "//maps.googleapis.com/maps/api/staticmap?key=AIzaSyAjh0Pdk6dasNa6f58zkd86cOrtNxbHQHE&center=" + lat + "," + lon + "&zoom=" + zoom + "&format=jpg&size=320x349&language=" + currentLanguage + "&path=color:0x3af1ad30|weight:" + Math.max(15, parseInt(accuracy * (1190 / Math.pow(2, 17 - zoom)))) + '|' + lat + ',' + lon + '|' + lat + ',' + (lon + 0.00001) + "')";
				MapOpacity(1);
			}

			function unSetMap() {
				byId("resultDiv").style.backgroundImage = "";
				MapOpacity(1)
			}

			function MapOpacity(e) {
				byId("resultDiv").style.opacity = e
			}

			function get_internal() {
				// some code from https://diafygi.github.io/webrtc-ips/
				var duplicates = {},
					RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection,
					g = {
						optional: [{
							RtpDataChannels: true
						}]
					},
					servers = {
						iceServers: [{
							url: "stun:" + APIendpoint,
							urls: "stun:" + APIendpoint
						}]
					};
				if (!RTCPeerConnection) {
					//create an iframe node that doesn't allow plugins
					var iframe = document.createElement("iframe");
					iframe.style.display = 'none';
					iframe.sandbox = 'allow-same-origin allow-scripts';
					document.body.appendChild(iframe);

					//create a nested iframe that doesn't allow javascript
					var iframe2 = iframe.contentDocument.createElement("iframe");
					iframe2.sandbox = 'allow-same-origin';

					//add a listener to cutoff any attempts to disable webrtc when inserting to the DOM
					iframe2.addEventListener("DOMNodeInserted", function(e) {
						e.stopPropagation();
					}, false);
					iframe2.addEventListener("DOMNodeInsertedIntoDocument", function(e) {
						e.stopPropagation();
					}, false);

					//get the RTCPeerConnection connection from the nested iframe
					iframe.contentDocument.body.appendChild(iframe2);
					var win = iframe2.contentWindow;
					RTCPeerConnection = win.RTCPeerConnection || win.mozRTCPeerConnection || win.webkitRTCPeerConnection;
				}

				try {
					var b = new RTCPeerConnection(servers, g)
				} catch (h) { // old chrome
					try {
						b = new RTCPeerConnection({
							iceServers: []
						})
					} catch(h) {
						return
					}
				}
				b.onicecandidate = function(c) {
					if (c.candidate) {
						var c = /([0-9]{1,3}(\.[0-9]{1,3}){3})/.exec(c.candidate.candidate)[1],
							b = makeClickable(c),
							ip = c.split(".");
						if (duplicates[b] === undefined) {
							duplicates[b] = true;
							if ((ip[0] == 10) || (ip[0] == 172 && (ip[1] >= 16 && ip[1] <= 31)) || (ip[0] == 192 && ip[1] == 168) || (ip[0] == 0) || (ip[0] == 127) || (ip[0] == 100 && (ip[1] >= 64 && ip[1] <= 127)) || (ip[0] == 169 && ip[1] == 254) || (ip[0] == 192 && ip[1] == 0 && ip[2] == 2) || (ip[0] >= 224 && ip[0] <= 255) || (ip[0] == 198 && (ip[1] == 18 || ip[1] == 19))) {
								updateTable(l[25], Object.keys(duplicates).join(", "), "in")
							} else if (myIp != c) {
								updateTable(l[6], makeClickable(myIp) + ", " + b, "qr");
							}
						}
					}
				};
				try {
					b.createDataChannel("")
				} catch (k) {}

				b.createOffer(function(c) {
					b.setLocalDescription(c, nullFunction, nullFunction)
				}, nullFunction)
			};

			function get_dns() {
				for (var random = ""; 32 > random.length; random += Math.random().toString(36).substr(2)) {}
				ajax(random.substr(0, 32) + ".edns." + APIendpoint + "/json/", function(data) {
					if (data.dns) {
						updateTable(l[20], makeClickable(data.dns.ip) + " (" + data.dns.geo + ")");
					}
					if (data.edns) {
						updateTable(l[21], makeClickable(data.edns.ip) + " (" + data.edns.geo + ")");
					}
				}, 1);
			}

			function get_fingerprint() {
				// API at fp.ip-api.com - based on github.com/ValdikSS/p0f-mtu - thanks!
				ajax("fp." + APIendpoint + "/json", function(data) {
					if (data.status == "success") {
						if(data.link_mtu !== 0) {
							tmp = [data.link_mtu + " MTU"];
						}
						if(data.link_type !== "") {
							tmp.push(data.link_type);
						} else if(data.link_mtu % 2 == 1) {
							tmp.push("OpenVPN?");
						}
						if(data.os_name !== "") {
							tmp.push(data.os_name + (data.os_flavor !== "" ? " (" + data.os_flavor + ")" : ""));
						}
						if(data.http_name !== "") {
							tmp.push(data.http_name + (data.http_flavor !== "" ? " (" + data.http_flavor + ")" : ""));
						}
						if(data.bad_sw == 1 || data.bad_sw == 2) {
							tmp.push("fake user-agent" + (data.bad_sw == 1 ? " (proxy?)":""));
						}
						updateTable(l[33], tmp.join(', '));
						if(data.user_agent !== "") {
							updateTable(l[34], data.user_agent);
						}
					}
				});
			}

			function delayed() { // firefox tends to hang on webrtc, so we just wait 15ms for screen to draw
				setTimeout(function() {
					get_dns();
					get_fingerprint();
					get_internal();
				}, 15)
			}

			function query(query) {
				if (typeof query == "undefined") {
					query = location.hash.substring(1);
				}
				query = decodeURIComponent(query).trim();
				if(isUrl = query.match(/^https?\:\/\/([^\/:?#]+)(?:[\/:?#]|$)/i)) {
					query = isUrl[1];
				}
				if (isWatching !== false) {
					navigator.geolocation.clearWatch(isWatching);
					isWatching = false;
				}
				MapOpacity(.6);
				currentQuery = location.hash = document.forms[0].ip.value = query;
				updateElement("resultText", l[23]);
				ajax(APIendpoint + "/json/" + query + "?fields=520191", function(response) {
					updateElement("resultTbody", "");
					if (response.status == "success") {
						setMap(response.lat, response.lon, response.accuracy);
						updateTable(l[6], makeClickable(response.query, response.mobile, response.proxy), "qr");
						updateTable(l[7], response.country);
						updateTable(l[8], response.countryCode);
						updateTable(l[9], response.regionName);
						updateTable(l[10], response.region);
						updateTable(l[11], response.city);
						updateTable(l[13], response.zip);
						updateTable(l[14], response.lat);
						updateTable(l[15], response.lon);
						updateTable(l[16], response.timezone);
						updateTable(l[17], response.isp);
						updateTable(l[18], response.org);
						updateTable(l[19], response.as);
						if (query == "") {
							document.forms[0].ip.value = myIp = response.query;
							updateElement("resultText", l[24]);
							delayed();
						} else {
							updateElement("resultText", l[22]);
						}
					} else { 
						unSetMap();
						updateElement("resultText", l[22]);
						if (response.status == "fail") { 
							updateElement("resultTbody", l[1] + encodeHTML(response.query) + " (" + encodeHTML(response.message) + ")");
						} else {
							updateElement("resultTbody", l[4]);
						}
					}
				}, 1)
			}

			function setLanguage(language) {
				window.localStorage.l = language
			}

			function getLanguage() {
				return window.localStorage.l || defaultLanguage
			}

			function init(language) {
				if (language) {
					setLanguage(language);
				} else {
					language = getLanguage();
				}
				if (!(language in translations)) {
					language = defaultLanguage;
					setLanguage(defaultLanguage);
				}
				currentLanguage = language.substr(0, 2) == "es" ? "es" : language; // es-ES and es-AR 
				l = translations[language].split(";");
				footerLanguages = "";
				for (var lng in translations) {
					footerLanguages += '<a class="' + (lng == language ? 'b' : '" onclick="init(\'' + lng + '\')') + '">' + translations[lng].split(";")[32] + '</a> - ';
				}
				updateElement("translationsDiv", footerLanguages.substr(0, footerLanguages.length - 3));
				document.title = l[27];
				updateElement("queryLabel", l[28]);
				updateElement("headerText", l[29]);
				updateElement("docsDiv", l[30]);
				byId("submitText").value = l[31];
				query();
			}

			var translations = {
					"en": "Your current Browser Geolocation;Unable to retrieve geolocation information for ;Your Geolocation is currently unavailable;Timeout while getting Geolocation;Unknown error;Your browser doesn't support Geolocation;IP;Country;Country code;Region;Region code;City;Address;Zip Code;Latitude;Longitude;Timezone;ISP;Organization;AS number/name;DNS server;edns-client-subnet;Query result;Loading...;Your current IP Address;Internal IP;Show Browser Geolocation;IP-API.com - Free Geolocation API;Query IP/domain;Geolocation API;API documentation;Submit;English;TCP/IP fingerprint;User-Agent",
					"ro": "Geolocație Browser;Nu am putut prelua geolocația pentru ;Geolocația dvs. nu este disponibilă;Timeout;Eroare necunoscută;Browser-ul dvs. nu suportă geolocație;IP;Țară;Prefixul țării;Regiune;Cod regiune;Oraș;Adresa;Cod poștal;Latitudine;Longitudine;Fus orar;ISP;Organizație;Număr/nume AS;Server DNS;edns-client-subnet;Rezultatul interogării;Se încarcă...;Adresa dvs. de IP;IP intern;Arată Geolocație Browser;IP-API.com - API Geolocație gratuit;Interogare IP/domeniu;API Geolocație;Documentație API;Trimite;Română;Amprentă TCP/IP;Agent Browser",
					"ru": "Вашего нынешнего браузера геолокации;Не удалось получить информацию геолокации для ;Ваше геолокации в настоящее время недоступен;Тайм-аут при получении геолокации;Неизвестная ошибка;Ваш браузер не поддерживает геолокации;IP;Страна;Код страны;Область;Код региона;Город;Адрес;Почтовый Индекс;Широта;Долгота;Временная;Провайдер;Организация;AS номера/имени;DNS-сервер;edns-client-subnet;Результат запроса;Подождите, идет загрузка...;Ваше текущее IP-адрес;Внутренний IP;Показать браузера геолокации;IP-API.com - Бесплатная API геолокации;Запрос IP/домен;API геолокации;API документация;Представлять;Русский;TCP/IP fingerprint;User-Agent",
					"fr": "Votre Géolocalisation actuelle du navigateur;Impossible de récupérer les informations de géolocalisation pour ;Votre Géolocalisation est actuellement indisponible;Timeout tout en obtenant Géolocalisation;Erreur inconnue;Votre navigateur ne supporte pas Géolocalisation;IP;Pays;Code pays;Région;Le code de région;Ville;Adresse;Code postal;Latitude;Longitude;Fuseau horaire;FAI;Organisation;AS numéro/nom;Serveur DNS;edns-client-subnet;Résultat de la requête;Chargement...;Votre adresse IP actuelle;IP interne;Afficher le navigateur Géolocalisation;IP-API.com - API de géolocalisation gratuit;Interroger IP/domaine;API de géolocalisation;Documentation de l'API;Soumettre;Français;Empreintes digitales TCP/IP;Agent utilisateur",
					"de": "Hre aktuellen Browser Geolocation;Kann Geolocation-Informationen abrufen ;Ihre Geolocation ist derzeit nicht verfügbar;Timeout während sich Geolocation;Unbekannter Fehler;Ihr Browser unterstützt keine Geolocation;IP;Land;Landesvorwahl;Region;Regionalcode;City;Anschrift;Plz;Breite;Länge;Zeitzone;Provider;Organisation;AS Nummer/Name;DNS Server;edns-client-subnet;Abfrageergebnis;Wird geladen...;Ihre aktuelle IP-Adresse;Interne IP;Zeige Browser Geolocation;IP-API.com - Kostenlose Geolocation API;Abfrage IP/Domain;Geolocation API;API-Dokumentation;Einreichen;Deutsch;TCP/IP-Fingerabdruck;User-Agent",
					"es-ES": "Geolocalización de su navegador actual;No se puede recuperar la información de geolocalización de ;Su geolocalización no está disponible;Tiempo de espera agotado al obtener geolocalización;Error desconocido;Su navegador no soporta geolocalización;IP;País;Código del país;Región;Código de región;Ciudad;Dirección;Código postal;Latitud;Longitud;Zona horaria;Proveedor;Organización;Número/Nombre de AS;Servidor DNS;edns-client-subnet;Resultado de la consulta;Cargando...;Su dirección IP actual;IP interna;Mostrar geolocalización del navegador;IP-API.com - API de geolocalización gratuito;Consulta IP/dominio;API de geolocalización;Documentación de la API;Presentar;Español;Huella digital TCP/IP;Agente de usuario",
					"es-AR": "Geolocalización de tu navegador web actual;No se pudo obtener la información de geolocalización de ;Tu geolocalización está actualmente no disponible;Tiempo agotado para obtener geolocalización;Error desconocido;Tu navegador web no soporta geolocalización;Dirección IP;País;Código de país;Región;Código de región;Ciudad;Dirección;Código postal;Latitud;Longitud;Huso horario;Proveedor de Internet;Organización;Número y nombre de AS;Servidor DNS;edns-client-subnet;Resultado de la consulta;Cargando…;Tu dirección IP actual;Dirección IP interna;Mostrar geolocalización del navegador web;IP-API.com - API gratis de geolocalización;Consultar dirección IP / dominio;API de geolocalización;Documentación de API;Enviar;Español (Argentina);Huella digital TCP/IP;Agente de usuario",
					"zh-CN": "您当前的浏览器地理位置;无法检索地理位置信息 ;你的地理位置是当前不可用;超时同时获得地理位置;未知错误;您的浏览器不支持地理位置;IP;国家;国家代码;区域;区域代码;城市;地址;邮政编码;纬度;经度;时区;ISP;组织;AS号码/名称;DNS服务器;edns-client-subnet;查询结果;加载中...;您当前的IP地址;内部IP;显示浏览器的地理位置;IP-API.com - 免费地理位置API;查询IP/域名： ;地理定位API;API文档;提交;中国;TCP/IP指纹;用户代理",
					"ja": "あなたがお使いのブラウザのジオロケーション;のためのジオロケーション情報を取得できません;あなたのジオロケーションは現在使用できません;タイムアウト地理位置情報を取得中に;不明なエラー;お使いのブラウザは地理位置をサポートしていません;IP;カントリー;国コード;地域;リージョンコード;シティ;アドレス;郵便番号;緯度;経度;タイムゾーン;ISP;組織;番号/名前AS;DNSサーバ;edns-client-subnet;クエリ結果;読み込んでいます...;あなたの現在のIPアドレス;内部IP;ショーブラウザのジオロケーション;IP-API.com - フリージオロケーションAPI;クエリIP /ドメイン： ;ジオロケーションAPI;APIドキュメント;提出する;日本語;TCP/IP指紋;ユーザーエージェント"
				},
				defaultLanguage = "en",
				currentLanguage,
				currentQuery,
				l,
				myIp,
				isWatching = false,
				ie8_fix_div = newElement("div"),
				APIendpoint = "ip-api.com",
				protocol = "http:";

			init();

			window.onhashchange = function() {
				if (location.hash.substring(1) !== currentQuery) {
					query();
				}
			};
		</script>
	</body>
</html>
